<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:backgroundTint="#B4E37D"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:gravity="right"
        android:text="버튼1"/>
    <Button
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:backgroundTint="#B4E37D"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:text="버튼2"/>
    <Button
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:backgroundTint="#B4E37D"
        android:textColor="@color/black"
        android:layout_gravity="right"
        android:gravity="right|bottom"
        android:textSize="20sp"
        android:text="버튼3"/>
</LinearLayout>